# SilverCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/silvercare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silvercare/: GrannyProfileActivity.kt  MAplication.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/silvercare/adapter/: NotificationAdapter.kt
app/src/main/java/com/example/silvercare/di/: AppModule.kt
app/src/main/java/com/example/silvercare/model/: AuthAppRepository.kt  Caretaker.kt  Country.kt  Notification.kt  NotificationData.kt  PushNotification.kt  User.kt  UserInformation.kt
app/src/main/java/com/example/silvercare/service/: FirebaseService.kt  NotificationAPI.kt
app/src/main/java/com/example/silvercare/utils/: BaseActivity.kt  Constants.kt  Countries.kt  CustomProgress.kt  CustomProgressView.kt  LoginFailedState.kt  RetrofitInstance.kt  SCButton.kt  SCEditText.kt  SCRadioButton.kt  SCTextView.kt  SCTextViewBold.kt  Utils.kt
app/src/main/java/com/example/silvercare/view/: AddCountries.kt  CountryFragment.kt  GrannyProfileActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginFinishProfileFragment.kt  LoginOtpFragment.kt  LoginPhoneNumberFragment.kt  MainActivity.kt
app/src/main/java/com/example/silvercare/view/activities/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/silvercare/view/activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/silvercare/view/activities/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/silvercare/view/fragments/: CountryFragment.kt  HomeFragment.kt  LoginChooseUserTypeFragment.kt  LoginEnterEmail.kt  LoginFinishProfileFragment.kt  LoginOtpFragment.kt  LoginPersonalInformationFragment.kt  LoginPhoneNumberFragment.kt  LoginShowQrCode.kt  QrCodeScannerFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/silvercare/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  QrCodeScanerViewModel.kt  ShareViewModel.kt  sa.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  bg_badge_count.xml  button_background.xml  button_background_oval.xml  button_cardview.xml  drawable_text_view_border.xml  ic_camera.xml  ic_image.xml  outlined_button.xml
app/src/main/res/layout/: activity_granny_profile.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  badge_text.xml  dialog_custom_image_selection.xml  fragment_country.xml  fragment_home.xml  fragment_login_choose_user_type.xml  fragment_login_enter_email.xml  fragment_login_finish_profile.xml  fragment_login_otp.xml  fragment_login_personal_information.xml  fragment_login_phone_number.xml  fragment_notifications.xml  fragment_qr_code_scanner.xml  login_show_qrcode.xml  notifications_item_layout.xml  progress_dialog.xml  row_country.xml  switch_preference_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/silvercare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
