<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/profile_header">

        <Preference
            app:key="signature"
            app:title="@string/profile_title"
            app:summary="@string/edit_profile_settings"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preferences_header">

        <SwitchPreferenceCompat
            app:key="senior_pill_reminder_notification_preference"
            app:title="@string/pill_title"
            app:widgetLayout="@layout/switch_preference_layout"/>

        <SwitchPreferenceCompat
            app:key="senior_fallen_notification_preference"
            app:title="@string/senior_title"
           />
<!--            app:key="attachment"-->
<!--           app:dependency="preferences"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->


    </PreferenceCategory>

</PreferenceScreen>