<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginPhoneNumberFragment">

    <fragment
        android:id="@+id/CountryFragment"
        android:name="com.example.silvercare.view.fragments.CountryFragment"
        android:label="CountryFragment"
        tools:layout="@layout/fragment_country" />
    <fragment
        android:id="@+id/LoginOtpFragment"
        android:name="com.example.silvercare.view.fragments.LoginOtpFragment"
        tools:layout="@layout/fragment_login_otp"
        android:label="LoginOtpFragment">
        <action
            android:id="@+id/action_FVerify_to_FHome"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/LoginPhoneNumberFragment"
        android:name="com.example.silvercare.view.fragments.LoginPhoneNumberFragment"
        android:label="LoginPhoneNumberFragment"
        tools:layout="@layout/fragment_login_phone_number">
        <action
            android:id="@+id/action_FLogin_to_FCountries"
            app:destination="@id/CountryFragment" />
        <action
            android:id="@+id/action_FLogin_to_FVerify"
            app:destination="@id/LoginOtpFragment" />
        <action
            android:id="@+id/action_FLogin_to_FHome"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>